<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ModalGenerico.ascx.cs" Inherits="Cadastro.App_Global.Componentes.ModalGenerico" %>
<div id="modalGenerico" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close text-right" data-dismiss="modal">&times;</button>
                <h4 class="modal-title"><%--TituloModal--%></h4>
            </div>
            <div class="modal-body">
                <%--Conteudo modal--%>
            </div>
            <div class="modal-footer">
                <%--Botoes Modal--%>
            </div>
        </div>
    </div>
</div>